import React, { useEffect } from 'react';
import { useNavigate } from 'react-router';
import { Icon } from '@iconify/react';

import styles from '../../../scss/components/Desctop/Returns.module.scss';

const Returns = () => {
  const navigate = useNavigate();

  useEffect(() => {
    window.scrollTo(0, 0);
  }, []);
  return (
    <div className={styles.wrapper}>
      <div className={styles.inner}>
        <div className={styles.top}>
          <div className={styles.top_left}>
            <button onClick={() => navigate(-1)} className={styles.back}>
              <Icon icon={'bi:arrow-left'} className={styles.back_icon} />
            </button>
            <h3 className={styles.title}>Возвраты</h3>
          </div>
        </div>

        <div className={styles.content}>
          <h1>Политика возврата</h1>
          <h2>Мы принимаем возврат в течение 14 дней, начиная со дня доставки вашего заказа.</h2>
          <p>
            Возвращаемые товары должны соответствовать нашей политике возврата:
            <br />
            Товары должны быть возвращены неиспользованными и неповрежденными, со всеми
            прикрепленными бирками и оригинальной упаковкой.
            <br />
            Товары с окончательной распродажей не могут быть возвращены, если только товар не будет
            поврежден или неисправен при доставке вам.
            <br />
            Обувь и аксессуары должны быть возвращены в оригинальных фирменных коробках и мешках для
            пыли, если они предусмотрены, и помещены в защитную коробку при возврате.
            <br />
            При примерке обуви не маркируйте подошву и не повреждайте обувную коробку.
            <br />
            Если к товару прикреплена защитная или фирменная бирка, она должна быть возвращена с
            биркой в исходном положении.
            <br />
            Чулочно-носочные изделия, нижнее белье и купальники должны быть возвращены с
            прикрепленными гигиеническими пломбами и в невскрытой и неповрежденной упаковке, где это
            применимо.
            <br />
            Нижнее белье и купальники можно примерять только поверх собственного нижнего белья. Мы
            не принимаем возвраты, которые были изношены или загрязнены.
            <br />
            Пожалуйста, будьте осторожны при примерке своих покупок и возвращайте их в том же
            состоянии, в котором вы их получили. Любые возвраты, не соответствующие нашей политике,
            не принимаются.
          </p>
          <ul>
            <li>
              • Возврат товара осуществляется посредством оформления заявки на электронную почту:
              <b>lookbook.rf@inbox.ru</b>
            </li>
            <li>
              • Срок рассмотрения заявки не превышает <b>7 (семь) рабочих дней</b>.
            </li>
            <li>
              • В случае, если по результату рассмотрения заявки Продавцом принято положительное
              решение, покупатель может передать товар для возврат курьеру.
            </li>
          </ul>
          <p>
            При возврате Покупателя товара, который был оплачен онлайн банковской картой, денежные
            средства за него будут автоматически возвращены на банковскую карту, с которой указанный
            товар был оплачен.
            <br />
            Срок возврата денежных средств, регламентируемый законодательством - не позднее 10 дней
            с момента получения возвращенного товара на склад.
            <br />
            <br />
            Чтобы сделать покупки более удобными для наших клиентов, мы предлагаем гибкую политику
            возврата. Мы отслеживаем количество возвратов и оставляем за собой право закрыть вашу
            учетную запись LookBookили ограничить будущие заказы, если ваше поведение при возврате
            нарушает нашу Политику возврата. По всем вопросам пишите нам:
            <b>lookbook.rf@inbox.ru</b>
          </p>
          <h2>Отмена заказа в соответствии с Положением о потребительских договорах</h2>
          <p>
            Вы также можете отменить свой заказ до того момента, как Товар будет отправлен
            Поставщиком.
            <br />
            После того как Товар был собран и отправлен – отменить заказ нельзя.
          </p>
        </div>
      </div>
    </div>
  );
};

export default Returns;
